JWT_SECRET=testing-123@-2
DATABASE_URL=postgresql://google-review-dev_owner:d2qPyx4JBmsF@ep-long-bar-a4rnqmqr.us-east-1.aws.neon.tech/google-review-dev?sslmode=require
# PAGE_URL="http://localhost:3000"
PAGE_URL="https://google-review-frontend.vercel.app"